{
  "name": "cname-webpack-plugin",
  "version": "2.0.0",
  "description": "Create the CNAME file for your production build",
  "keywords": [
    "webpack",
    "cname",
    "production"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "prepublishOnly": "jest --detectOpenHandles",
    "release": "standard-version"
  },
  "files": [
    "lib"
  ],
  "repository": "lozinsky/cname-webpack-plugin",
  "author": "Pavel Lozinsky <pavel@lozinsky.me>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "husky": "^3.0.8",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "standard-version": "^7.0.0",
    "webpack": "^4.41.0"
  }
}
